* {
    margin: 0;
    padding: 0;

    box-sizing: border-box;
}

:root {
    font-size: 62.5%;

    --color-title: #B52184;
    --bg-color: #312D64;
    --main-title-size-mobile: 3.2rem;
    --main-title-size-desktop: 5.8rem;
    --secondary-title-size-mobile: 2.9rem;
    --secondary-title-size-desktop: 3.5rem;
    --text-size: 1.9rem;
}

body, input, textarea, button {
    font-size: 1.6rem;
    font-family: "Mulish", sans-serif;

    color: var(--bg-color);
}

#app {
    min-width: 43.0rem;
    margin: auto;
}

h1, h2, legend {
    color: var(--color-title);
    font-weight: 900;
}

    /*HEADER*/
header {
    padding: 0 3.2rem;
    display: flex;
    flex-direction: column;
    align-items: center;

    height: 100%;
}

.astronaut {
    width: 100%;
    margin-top: 0;
    border: none;
}

header h1 {
    font-size: var(--main-title-size-mobile);
    font-weight: 900;

    margin-bottom: 0.5rem;
}

header p {
    font-size: 2.0rem;
    font-weight: 600;

    margin-bottom: 3.5rem;
}

.button-arrow {
    margin-bottom: 9.3rem;
    
}

    /*MAIN*/
main {
    padding: 5.2rem 3.9rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 4.8rem;

    background-color: var(--bg-color);
    
}

.card {
    width: 100%;
    height: 100%;
    padding: 2.6rem;
    background-color: white;
    border-radius: 2.0rem;
}

.card h2 {
    font-size: var(--secondary-title-size-mobile);

    margin-top: 3.3rem;

}

.card p {
    margin-top: 1.9rem;
    font-weight: 600;
    width: 26.5rem;

}

#cards .card img {
    width: 8rem;
    margin-bottom: 3.3rem;
  }
  

    /*ASIDE*/

aside {
    padding: 7.8rem 4.3rem 6.5rem;
}

fieldset {
    border: none;
}

fieldset legend {
    font-size: 3.2rem;
    margin-bottom: 4.3rem;
}

.input-wrapper, textarea {
    border-radius: 1.6rem;
    border: 1.5px solid var(--bg-color);
    margin-bottom: 2.4rem;
    padding: 1.2rem 1.4rem;
}

.input-wrapper {
    display: flex;
    align-items: center;
    gap: 1.2rem;
}

.input-wrapper label {
    width: 1px;
    height: 1px;
    
    position: absolute;
    overflow: hidden;
}

.input-wrapper input {
    border: none;
    
    all: unset;
}

.input-wrapper input::placeholder, textarea {
    color: var(--bg-color);

    font-weight: 600;
    line-height: 100%;
}

textarea {
    width: 100%;
    height: 9.8rem;
}

.button-form, footer {
    background: linear-gradient(96deg, #343193 0%, #302C63 99.68%);
    color: white;
    
}

.button-form {
    border: none;
    padding: 1.6rem;
    border-radius: 1.6rem;
    font-size: 1.4rem;
    font-weight: 700;
    line-height: 2.4rem;
    cursor: pointer;

}

.button-form:hover {
    filter: brightness(1.2);
}

.stars {
    display: none;
}


    /*FOOTER*/

.footer-container {
    display: flex;
  }

footer {
    flex: 1;
    padding: 1.6rem 3.2rem;
    text-align: center;
}

@media(min-width: 1100px){
    header {
        display: flex;
        flex-direction: row-reverse;
        gap: 2.8rem;

        padding-left: 10.9rem;
    }

    .astronaut {
        margin-bottom: 10.3rem;
    }

    header h1 {
        font-size: var(--main-title-size-desktop);
    }

    header p {
        font-size: var(--main-title-size-mobile);
        margin-bottom: 17.9rem;
    }

    main {
        display: grid;
        grid-template-columns: repeat(3, 1fr);

        padding: 6.4rem 11.1rem;
    }

    aside {
        display: flex;
        gap: 9.2rem;
        background: url(./assets/stars.svg) no-repeat right;
        padding: 0;
    }

    .input-wrapper, textarea {
        width: 59.2rem;
    }

    .contact {
        margin: 10.9rem;
    }


}